<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>authapi</servlet-name>
        <servlet-class>AuthServer.Servlets.authapi</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>authapi</servlet-name>
        <url-pattern>/authapi</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>lobby.html</welcome-file>
    </welcome-file-list>
</web-app>
